# helen_manuscript_1

1. the analysis.R script was used to do a first pass analysis to determine whether these data were worth processing in full. it uses the normalized data from the soft files to look at ratios between genes to identify likely DEX genes, and compare their patterns to Helen's data. Once I saw there was signal in the data, I then processed the raw (.cel and .chp) files to do a formal DEX analysis.
2. RMAprocessing_SAMdex.R does the normalization and qc plots, and then a DEX analysis, and then has a few plots. I also cross compared the results with the soft files and the normalized gene expression values are consistent but not identical. Part of this is because they likely used a different procedure but also because they used internal array controls to normalize. So my expression values do not have a detection above background (DABG) p-value, like theirs. Instead, I looked at density plot of normalized expression values, and chose a minimum log2(expression)>=4 as a cutoff for expression (Trim to probes only with log2(expression) >= 4 in either control or estrogen).