
Raw microarray data from (Csregh, Andersson, and Fried 2009) was downloaded from GSE17645 and GSE10097. This included two data sets, the first comparing primary GW8-12 neuron culture plus and minus 2micromolar beta-estradiol treatment for 7 days and the other doing the same for GW8-12 neuron plus glia culture. In both cases, cells originated in dorsal and ventral regions of the developing brain. The GCRMA package v2.56.0 was used to read the CEL files, adjust for optical noise and non-specific binding, and finally perform quantile normalization. Quality of the microarray was evaluated pre- and post- normalization using the arrayQualityMetrics package v3.40.0 and identified no outlying samples. Probes with a max normalized expression value less than 4 were removed for low representation. Genes with multiple probes were collapsed and the median value of the probe set group was retained. Differential expression analysis was performed with the limma package v3.40.6 comparing the two estradiol treatments against the two primary cultures. Given the high intra-group variability across the neuron culture and neuron plus glia culture, we expect to detect genes with strong transcriptional changes in both conditions but do not expect them to necessarily reach statistical significance which is what we ultimately see. Of the 7,109 final genes tested in the microarray, 6,231 were found to have homology with genes in Xenopus tropicalis, recovering 536/1461 DEX genes identified in the estrogen treatment in Xenopus. Of the 536 Xenopus DEX genes, 82 also showed a strong transcriptional response in human primary tissue, 68 of which in the same direction.

  Jean Wu and Rafael Irizarry with contributions from James MacDonald Jeff Gentry (2019). gcrma:
  Background Adjustment Using Sequence Information. R package version 2.56.0.
  
  Kauffmann, A., Gentleman, R.,, Huber, W. (2009) arrayQualityMetrics--a bioconductor package for
  quality assessment of microarray data. Bioinformatics, 25(3):415-6.
  
