RNA-Seq reads were aligned to the XenBase X. tropicalis v9.1 reference genome using STAR v2.7.3 (Dobin et al. 2013) in gene annotation mode. Alignment, RNA-seq, and hybrid-selection quality control metrics were generated using Picard (v 2.21.1). Principal component analysis (PCA) of the quality control matrices did not indicate any sample outliers. Genes with more than 1 counts per million in at least three samples were retained for clustering and differential gene expression (DEX) analysis. To determine any sample outliers by gene expression, we performed complete-linkage clustering based on the Euclidean distance of the Pearson correlation matrix. We defined an outlier as a sample which only shared the deepest node with replicates. No outliers were detected. Filtered genes were tested for differential expression using DESeq2 v1.24.0 (Love, Huber, and Anders 2014) with shrinkage estimator apeglm (Zhu et al., 2018). Significantly DEX genes are genes that pass a 0.05 significant threshold. Gene Ontology enrichment analysis of annotated DEX genes was performed using the PANTHER online classification tool (Mi et al., 2010 <- need to add)  using all expressed genes as a background (N= 10784) and the GO-Slim annotation data sets for Xenopus tropicalis.  

Restricting our DEX lists to genes with an absolute log2 fold change greater than 1, there are 320 DEX genes when comparing beta-estradiol to DMSO treatment, 1112 DEX genes when comparing cyclopamine to DMSO treatment, 235 genes occurred in the same direction in both lists. We used a one-tailed hypergeometric test to the likelihood of enrichment between DEX lists over all expressed genes and determined the overlap was significant (p = 8.83e-213).
