RNA-Seq reads were aligned to the X. tropicalis v9.1 reference genome using STAR v2.7.3 (Dobin et al. 2013) in gene annotation mode. RNA-Seq quality control metrics were generated using Picard (v 2.21.1). Genes with greater than one count per million in at least three samples were retained and full quantile normalization was performed across samples. X. tropicalis tadpole brain timecourse RNA-Seq data can be queried at https://aeveritt.shinyapps.io/xenopustimecourse/.

To compare the Xenopus developmental trajectory to human brain development, we first performed a principle component analysis (PCA) of the human brain-developmental transcriptome dataset (both RNA-Seq Gencode v10 summarized to genes and Exon microarray summarized to genes), which were downloaded from BrainSpan (Kang et al. 2011, https://www.brainspan.org/static/download.html). A PCA is a type of linear transformation which will fit the dataset to a coordinate system that maximizes the variance between samples, here attributed to gene expression. For comparability, the Xenopus dataset was transformed into log2(RPKM) and the BrainSpan RNAseq dataset was subset to expressed genes defined as those having greater than three RPKM in at least five samples. All gene expression datasets were first reduced to a common gene set between the Xenopus dataset and human datasets (9,986 genes in RNAseq and 10,675 genes in exon array). Human gene orthologs in Xenopus which had multiple transcripts were collapsed and the median value across the three replicates was retained. The BrainSpan data was zero centered and scaled prior to computing the principal components. Similar to findings in (Kang et al. 2011), we find the first principle component accounting for the most amount of variation is associated with time. Next, using the center point and rotations from the BrainSpan PCA, we calculate an equivalent vector representing the Xenopus time course data and project it onto the BrainSpan PCA coordinate space. We find in both the RNAseq and exon array data, the Xenopus time course samples trend in order from Stage 40-47 along PC1 and developmentally align closer to mid- to late-fetal human development (Fig S6A, Fig S6B). For visual simplicity, we plot PC1 off both the RNAseq and exon array data, shown as bands of the 95% confidence interval of the mean,  and where the Xenopus samples fall along that trajectory in Fig 2C. 

To approach this question with a different method, we leveraged the Specific Expression Analysis (SEA) across brain regions and development as accessed on (http://genetics.wustl.edu/jdlab/csea-tool-2/). This tool inputs a set of candidate gene symbols and performs an enrichment analysis of gene expression across six brain regions and ten developmental stages as defined by BrainSpan. Candidate genes are given Specificity Index thresholds (pSI) which represent the genes specificity for the given spatiotemporal window as specified by (Doughtery et al. 2010). For each Xenopus stage we calculate the top 10% of expressed genes with a human gene ortholog and input this to SEA. Similar to the PCA analysis above, we see a significant enrichment (BH adjusted p value > 0.05) for early fetal to early midfetal at stage 40, to late fetal at stages 45-46 across five brain regions. We also see an 'aging' process as the Xenopus stages increase, providing evidence the analysis is sensitive enough to show gradual trends. For visual clarity and phenotypic relevance, we show the cortex specific values in Fig 2A and provide all p-values in Table S3.